GEMINI_API_KEY={GEMINI_API_KEY} # 
GEMINI_API_MODEL={GEMINI_API_MODEL} # "gemini-2.5-pro-exp-03-25" 
DOMAIN_NAME={DOMAIN_NAME} # "target.com"
COMPANY_NAME={COMPANY_NAME} # "target company"
PRODUCT_NAMES={PRODUCT_NAMES} # "製品A,製品B,サービスC"
TARGET_QUERIES={TARGET_QUERIES} # "製品Aの説明を教えてください, サービスCの料金プランを教えてください, 製品Bの使い方を教えてください"
